
#Porta para acesso localhost:8081
server.port=${port:8081}

#Banco utilizado
spring.profiles.active=test

#Configuracoes email
default.sender=daysedesign@gmail.com
default.recipient=daysedesign@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=21600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=daysedesign-curso-spring-ionic
s3.region=sa-east-1