
#Configuracao do banco mysql do heroku

spring.datasource.url=mysql://b1d9017992d64c:54243249@us-cdbr-iron-east-01.cleardb.net/heroku_57e03768d7bce0e?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false