
#Porta para acesso localhost:8081
server.port=${port:8081}

#Banco utilizado
spring.profiles.active=test

#Configuracoes email
default.sender=daysedesign@gmail.com
default.recipient=daysedesign@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=60000